{
  "schemaVersion": 1,
  "project": "hify",
  "updatedAt": "2026-09-22T04:27:03Z",
  "tasks": [
    {
      "id": "HARNESS-001",
      "title": "建立机器状态工程 Harness",
      "description": "建立唯一任务状态、权限策略、原子运行、验证矩阵、执行计划和证据闭环。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "harness"
      ],
      "verifyScopes": [
        "harness"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [],
      "acceptance": [
        "tasks.json 与 state.json 通过机器校验",
        "progress.md 可重生成且手工修改会被检测",
        "run-task.sh 强制单任务、权限、checkpoint 和 evidence",
        "verify.sh 可按五类代码范围选择验证矩阵"
      ],
      "planPath": "exec-plans/completed/HARNESS-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "HARNESS-001-bootstrap",
          "path": "harness/evidence/HARNESS-001/bootstrap",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "638457d444d36e903496023ac4263ada4e77ca11",
          "headCommit": "638457d444d36e903496023ac4263ada4e77ca11",
          "recordedAt": "2026-09-19T08:09:41Z"
        }
      ],
      "createdAt": "2026-09-19T07:35:00Z",
      "updatedAt": "2026-09-19T08:09:41Z"
    },
    {
      "id": "EVAL-001",
      "title": "将 Intent 评测升级为回归门禁",
      "description": "冻结 holdout，生成版本化评测 artifact，并以指标阈值控制退出码。",
      "priority": "P0",
      "status": "pending",
      "scopes": [
        "eval",
        "runtime"
      ],
      "verifyScopes": [
        "eval",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "HARNESS-001"
      ],
      "acceptance": [
        "开发集与冻结 holdout 分离",
        "评测 artifact 包含 commit、dataset hash、逐样本结果和指标",
        "质量或安全阈值不达标时 verify.sh 返回非零"
      ],
      "planPath": null,
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [],
      "createdAt": "2026-09-19T07:45:00Z",
      "updatedAt": "2026-09-19T07:45:00Z"
    },
    {
      "id": "PROVIDER-001",
      "title": "补原生流式故障注入矩阵",
      "description": "覆盖 429、5xx、认证失败、半途断流和客户端断开，并记录延迟与 usage。",
      "priority": "P1",
      "status": "pending",
      "scopes": [
        "backend",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "HARNESS-001"
      ],
      "acceptance": [
        "五类失败均有确定性契约测试",
        "已经输出首 token/P95/usage 证据"
      ],
      "planPath": null,
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [],
      "createdAt": "2026-09-19T07:45:00Z",
      "updatedAt": "2026-09-19T07:45:00Z"
    },
    {
      "id": "SECURITY-001",
      "title": "强化 Provider 出站网络边界",
      "description": "增加 DNS 解析后校验、redirect 再校验和允许列表策略。",
      "priority": "P1",
      "status": "pending",
      "scopes": [
        "backend",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "HARNESS-001"
      ],
      "acceptance": [
        "内网、重绑定和 redirect 绕过均被测试拒绝",
        "现有合法 Provider 连接保持兼容"
      ],
      "planPath": null,
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [],
      "createdAt": "2026-09-19T07:45:00Z",
      "updatedAt": "2026-09-19T07:45:00Z"
    },
    {
      "id": "WRITE-001",
      "title": "建立首个 write 工具安全契约",
      "description": "在引入 write 工具前实现 planDigest 确认、side-effect ledger、幂等和显式补偿。",
      "priority": "P2",
      "status": "pending",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "EVAL-001"
      ],
      "acceptance": [
        "未确认写操作无法执行",
        "重复执行不产生重复副作用",
        "补偿结果可审计"
      ],
      "planPath": null,
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [],
      "createdAt": "2026-09-19T07:45:00Z",
      "updatedAt": "2026-09-19T07:45:00Z"
    },
    {
      "id": "RUNTIME-001",
      "title": "建立 Runtime 能力租约与历史提交协议",
      "description": "为 Run 固定能力版本和工具 schema 摘要，执行前二次校验租约，并以 operation 身份和语义摘要提交 canonical history。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "HARNESS-001"
      ],
      "acceptance": [
        "每个 Run 持久化 capabilityRevision 和 toolSchemaDigest",
        "工具执行前用 runId/attemptId/lease/cancelRequestedAt 二次校验",
        "canonical history 按 snapshot/mutation/reread/revision/projection/ack 提交",
        "相同 operationId 携带不同语义摘要时确定性冲突"
      ],
      "planPath": "exec-plans/completed/RUNTIME-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "RUNTIME-001-20260919T144937Z-2d63f8ee",
          "path": "harness/evidence/RUNTIME-001/RUNTIME-001-20260919T144937Z-2d63f8ee",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "2c56524db69cfebea73a6887c4475a4b387695ab",
          "headCommit": "2c56524db69cfebea73a6887c4475a4b387695ab",
          "recordedAt": "2026-09-19T15:00:20Z"
        }
      ],
      "createdAt": "2026-09-19T14:48:46Z",
      "updatedAt": "2026-09-19T15:00:20Z"
    },
    {
      "id": "CONTEXT-001",
      "title": "建立上下文预算归档与压缩评测",
      "description": "实现可计算上下文预算、Tool Result 归档、重新测量的 checkpoint compaction 及质量评测。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "runtime",
        "eval"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "RUNTIME-001"
      ],
      "acceptance": [
        "预算显式计算 input/output/reserve/safety",
        "超预算时优先归档旧 Tool Result 且保持 call/result 配对",
        "checkpoint 压缩后重新测量且超限失败",
        "评测覆盖约束保持率、重复调查率和恢复成功率"
      ],
      "planPath": "exec-plans/completed/CONTEXT-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "CONTEXT-001-20260919T150026Z-8930877a",
          "path": "harness/evidence/CONTEXT-001/CONTEXT-001-20260919T150026Z-8930877a",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "1cd00f4854f2050f58f7188a167689db9229fe4a",
          "headCommit": "1cd00f4854f2050f58f7188a167689db9229fe4a",
          "recordedAt": "2026-09-19T15:06:30Z"
        }
      ],
      "createdAt": "2026-09-19T14:48:46Z",
      "updatedAt": "2026-09-19T15:06:30Z"
    },
    {
      "id": "SUBAGENT-001",
      "title": "建立子 Agent 任务与延迟消费确认",
      "description": "实现子任务独立状态机、输出引用、delivered/claimed/consumed 协议及启动 lost 收敛。",
      "priority": "P2",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "CONTEXT-001"
      ],
      "acceptance": [
        "子任务状态与输出引用独立持久化",
        "父 Run 成功提交前不得确认 consumed",
        "父 Run 失败时 claimed 输出仍可再次交付",
        "启动时无执行者的活动子任务收敛为 lost"
      ],
      "planPath": "exec-plans/completed/SUBAGENT-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "SUBAGENT-001-20260919T150635Z-76a3775b",
          "path": "harness/evidence/SUBAGENT-001/SUBAGENT-001-20260919T150635Z-76a3775b",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "fcdce73332ee729cfcec960b3e722cb1313104bb",
          "headCommit": "fcdce73332ee729cfcec960b3e722cb1313104bb",
          "recordedAt": "2026-09-19T15:12:19Z"
        }
      ],
      "createdAt": "2026-09-19T14:48:46Z",
      "updatedAt": "2026-09-19T15:12:19Z"
    },
    {
      "id": "MEMORY-002",
      "title": "建立结构化摘要与统一细节目录",
      "description": "以 canonical history 为事实源，持久化 ContextSummary、SummaryClaim 和可校验 DetailRef，并建立覆盖/冲突/引用完整性契约。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "CONTEXT-001"
      ],
      "acceptance": [
        "摘要包含种类、范围、结构化事实/约束/决策/Gap 和 sourceRefs",
        "所有旧消息与长输出生成统一 DetailRef，读取时回到 canonical history 并校验 digest",
        "无来源摘要 Claim 不能标记 VERIFIED，冲突和陈旧状态可表达",
        "PostgreSQL 与 H2 迁移及完整性测试通过"
      ],
      "planPath": "exec-plans/completed/MEMORY-002.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "MEMORY-002-20260920T154414Z-5b6db58e",
          "path": "harness/evidence/MEMORY-002/MEMORY-002-20260920T154414Z-5b6db58e",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "68e45f3bc86c48aa455e9857da334e4bb61e2bf5",
          "headCommit": "68e45f3bc86c48aa455e9857da334e4bb61e2bf5",
          "recordedAt": "2026-09-20T15:51:40Z"
        }
      ],
      "createdAt": "2026-09-20T15:43:12Z",
      "updatedAt": "2026-09-20T15:51:40Z"
    },
    {
      "id": "RECALL-001",
      "title": "完成分层上下文与迭代式细节召回",
      "description": "保留最近 K 轮原文，旧历史仅注入摘要/目录；提供关键词、时间、类型、实体检索与 history.search/history.detail 工具，并将详情召回写入 Evidence State。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "MEMORY-002"
      ],
      "acceptance": [
        "最近 K 轮原文不依赖异步索引，旧内容以摘要和 catalog 进入模型上下文",
        "history.search 支持 query/type/time/entity/topK，history.detail 校验引用后返回原文",
        "召回有次数/token/延迟/no-progress 预算并保持 tool_call/tool_result 配对",
        "详情证据进入 Evidence State，摘要自身不能满足 FinishGate"
      ],
      "planPath": "exec-plans/completed/RECALL-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "RECALL-001-20260920T155145Z-eb16d6bf",
          "path": "harness/evidence/RECALL-001/RECALL-001-20260920T155145Z-eb16d6bf",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "60362870a430409cac87a88859f501781a9483a5",
          "headCommit": "60362870a430409cac87a88859f501781a9483a5",
          "recordedAt": "2026-09-20T16:03:46Z"
        }
      ],
      "createdAt": "2026-09-20T15:43:12Z",
      "updatedAt": "2026-09-20T16:03:46Z"
    },
    {
      "id": "RECALL-002",
      "title": "建立召回评测门禁并按证据演进检索",
      "description": "评测关键细节、证据落地、冲突裁决、摘要忠实度、精度噪声、重复调查、端到端成功和成本延迟；仅在词法基线暴露语义缺口时引入 pgvector/RRF。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "RECALL-001"
      ],
      "acceptance": [
        "版本化数据集与评测 artifact 覆盖八项召回指标",
        "阈值不达标时验证退出非零",
        "是否增加向量通道由混淆样本和指标证据决定并记录",
        "若启用向量通道，RRF 融合而非直接相加不可比分数"
      ],
      "planPath": "exec-plans/completed/RECALL-002.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "RECALL-002-20260920T160349Z-fe885bf9",
          "path": "harness/evidence/RECALL-002/RECALL-002-20260920T160349Z-fe885bf9",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "b3a2ccb1d71d3898d9d98f4f88c818635f94202e",
          "headCommit": "b3a2ccb1d71d3898d9d98f4f88c818635f94202e",
          "recordedAt": "2026-09-20T16:15:51Z"
        }
      ],
      "createdAt": "2026-09-20T15:43:12Z",
      "updatedAt": "2026-09-20T16:15:51Z"
    },
    {
      "id": "DEPLOY-001",
      "title": "部署摘要与细节召回纵向切片",
      "description": "将通过门禁的版本部署到本地和既有 118.196.123.132 环境，执行迁移、健康检查、浏览器/HTTP smoke 和回滚证据记录。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "frontend",
        "migration",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "frontend",
        "migration",
        "runtime",
        "eval"
      ],
      "risk": "high_risk",
      "operation": "deployment",
      "approvalRef": "lark:/goal-2026-09-20-implement-verify-deploy",
      "dependsOn": [
        "RECALL-002"
      ],
      "acceptance": [
        "本地与远端 Flyway 升级成功且健康检查返回 200",
        "浏览器或 HTTP smoke 覆盖摘要目录、search、detail 和最终 grounded answer",
        "部署版本、URL、检查结果和回滚边界写入 evidence"
      ],
      "planPath": "exec-plans/completed/DEPLOY-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "DEPLOY-001-20260920T161559Z-6463d37d",
          "path": "harness/evidence/DEPLOY-001/DEPLOY-001-20260920T161559Z-6463d37d",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "7bb703138a6dc2ccb23f51832f6aebea94997c98",
          "headCommit": "7bb703138a6dc2ccb23f51832f6aebea94997c98",
          "recordedAt": "2026-09-20T16:24:35Z"
        }
      ],
      "createdAt": "2026-09-20T15:43:12Z",
      "updatedAt": "2026-09-20T16:24:35Z"
    },
    {
      "id": "COURSE-018-025",
      "title": "吸收课程 18-25 并更新目标规格",
      "description": "逐页阅读流式聊天、核心功能、RAG、Workflow、MCP 八份 PDF，形成事实核验、差异决策和可执行规格。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "harness"
      ],
      "verifyScopes": [
        "harness"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "DEPLOY-001"
      ],
      "acceptance": [
        "八份 PDF 的内容、截图和课程方法论均有逐项总结",
        "课程方案与 Hify 既有架构的采用、调整、拒绝理由可追溯",
        "SPEC、架构、API、数据模型和实施计划更新且无内部断链"
      ],
      "planPath": "exec-plans/completed/COURSE-018-025.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "COURSE-018-025-20260920T234237Z-225b9e09",
          "path": "harness/evidence/COURSE-018-025/COURSE-018-025-20260920T234237Z-225b9e09",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "9fe32336cf1304f35a31386eef713460ef7b325a",
          "headCommit": "9fe32336cf1304f35a31386eef713460ef7b325a",
          "recordedAt": "2026-09-20T23:44:35Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-20T23:44:35Z"
    },
    {
      "id": "KNOWLEDGE-001",
      "title": "交付可引用的知识库纵向切片",
      "description": "实现知识库、文档、递归分块、pgvector 混合检索、引用证据和管理 API，保持 PostgreSQL 单事实源。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime",
        "eval"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "COURSE-018-025"
      ],
      "acceptance": [
        "TXT/Markdown 文档可上传、处理、分块、检索和归档",
        "关键词与向量候选按 RRF 融合，canonical chunk 是最终证据",
        "检索结果携带稳定 citation，空命中不得编造资料",
        "PostgreSQL 与 H2 契约测试覆盖成功、失败、删除和隔离"
      ],
      "planPath": "exec-plans/completed/KNOWLEDGE-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "KNOWLEDGE-001-20260920T234519Z-2c4da65e",
          "path": "harness/evidence/KNOWLEDGE-001/KNOWLEDGE-001-20260920T234519Z-2c4da65e",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "51038ac2fef0629af5f2f44ae69a3aa1b2cbfa0b",
          "headCommit": "51038ac2fef0629af5f2f44ae69a3aa1b2cbfa0b",
          "recordedAt": "2026-09-20T23:53:19Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-20T23:53:19Z"
    },
    {
      "id": "WORKFLOW-001",
      "title": "交付版本化工作流与确定性执行引擎",
      "description": "实现工作流草稿/发布版本、节点边校验、不可变变量池、执行记录和线性/条件分支。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "KNOWLEDGE-001"
      ],
      "acceptance": [
        "工作流图创建、查询、更新、发布和归档保持结构完整",
        "执行只读取不可变发布版本并记录 run/node run",
        "缺 START、悬空边、无匹配分支、循环和步数超限确定性失败",
        "线性与条件分支纵向测试通过"
      ],
      "planPath": "exec-plans/completed/WORKFLOW-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "WORKFLOW-001-20260920T235340Z-396f31f3",
          "path": "harness/evidence/WORKFLOW-001/WORKFLOW-001-20260920T235340Z-396f31f3",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "8a4ea0b30344cabedc8d34818d9e882289a1177c",
          "headCommit": "8a4ea0b30344cabedc8d34818d9e882289a1177c",
          "recordedAt": "2026-09-21T00:01:42Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-21T00:01:42Z"
    },
    {
      "id": "MCP-001",
      "title": "交付 MCP Server 目录与安全调试闭环",
      "description": "实现 MCP Server 注册、工具发现快照、只读调试调用、超时/SSRF 边界和调用证据，不先开放 write 工具。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "WORKFLOW-001"
      ],
      "acceptance": [
        "Server CRUD、tools/list 同步和 schema digest 可追踪",
        "调试调用只允许已发现的 read 工具且保存耗时/结果引用",
        "连接超时、协议错误、工具错误和取消均归一化",
        "write/external 工具在 side-effect ledger 完成前被拒绝"
      ],
      "planPath": "exec-plans/completed/MCP-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "MCP-001-20260921T000216Z-d1b51317",
          "path": "harness/evidence/MCP-001/MCP-001-20260921T000216Z-d1b51317",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "086d933b273e685b2c5efcb296a1642f59361b96",
          "headCommit": "086d933b273e685b2c5efcb296a1642f59361b96",
          "recordedAt": "2026-09-21T00:08:47Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-21T00:08:47Z"
    },
    {
      "id": "CONSOLE-002",
      "title": "交付知识库工作流 MCP 管理台",
      "description": "实现知识库上传/检索、工作流 JSON 编辑/试跑、MCP 工具发现/调试页面，并回归流式聊天。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "frontend",
        "runtime"
      ],
      "verifyScopes": [
        "frontend",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "MCP-001"
      ],
      "acceptance": [
        "三类管理页面调用真实 API 而非 mock 数据",
        "上传状态、工作流校验和 MCP 调试错误有明确 UI 状态",
        "Chat SSE delta/replay/cancel 浏览器回归通过",
        "窄屏导航和关键空状态可用"
      ],
      "planPath": "exec-plans/completed/CONSOLE-002.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "CONSOLE-002-20260921T000904Z-aaa44507",
          "path": "harness/evidence/CONSOLE-002/CONSOLE-002-20260921T000904Z-aaa44507",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "dd69dba2f70367965bc78f095592a2cca6c092d4",
          "headCommit": "dd69dba2f70367965bc78f095592a2cca6c092d4",
          "recordedAt": "2026-09-21T00:12:52Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-21T00:12:52Z"
    },
    {
      "id": "DEPLOY-002",
      "title": "推送并部署高级能力纵向切片",
      "description": "分拆提交并推送通过门禁的版本，重新部署本地和 118.196.123.132，执行迁移、HTTP 与浏览器 smoke。",
      "priority": "P1",
      "status": "completed",
      "scopes": [
        "backend",
        "frontend",
        "migration",
        "runtime",
        "eval"
      ],
      "verifyScopes": [
        "backend",
        "frontend",
        "migration",
        "runtime",
        "eval"
      ],
      "risk": "high_risk",
      "operation": "deployment",
      "approvalRef": "lark:/goal-2026-09-21-eight-hour-implementation-deploy",
      "dependsOn": [
        "CONSOLE-002"
      ],
      "acceptance": [
        "提交按文档/RAG/Workflow/MCP/Console/Release 分拆并推送 origin/main",
        "本地和远端迁移成功且 health 返回 HTTP 200",
        "浏览器 smoke 覆盖管理页面与既有 Chat",
        "部署版本、访问 URL 和回滚基线进入 evidence"
      ],
      "planPath": "exec-plans/completed/DEPLOY-002.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "DEPLOY-002-20260921T001323Z-d29ac04b",
          "path": "harness/evidence/DEPLOY-002/DEPLOY-002-20260921T001323Z-d29ac04b",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "d39427fc937526d6469a55a465a9f7470de62eae",
          "headCommit": "d39427fc937526d6469a55a465a9f7470de62eae",
          "recordedAt": "2026-09-21T00:18:41Z"
        }
      ],
      "createdAt": "2026-09-21T04:30:00Z",
      "updatedAt": "2026-09-21T00:18:41Z"
    },
    {
      "id": "CAPABILITY-001",
      "title": "绑定 Knowledge 到 Agent 发布版本与 Chat Runtime",
      "description": "建立不可变知识语料 revision，把 Agent 草稿知识绑定冻结进发布版本，并在 Chat Query Loop 之前检索固定 revision、注入带引用上下文。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "frontend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "frontend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "DEPLOY-002"
      ],
      "acceptance": [
        "Agent 草稿可绑定知识库及 topK，发布时冻结语料 revision 与 manifest digest",
        "旧 AgentVersion 在知识文档新增或归档后仍检索原 revision，新版本读取新 revision",
        "Chat 在 Query Loop 外检索固定 revision，注入带 canonical chunk 引用的知识上下文并发布事件",
        "Agent Console 能编辑知识绑定，迁移、后端测试、前端构建和运行时验证通过"
      ],
      "planPath": "exec-plans/completed/CAPABILITY-001.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "CAPABILITY-001-20260922T024229Z-cc108ebb",
          "path": "harness/evidence/CAPABILITY-001/CAPABILITY-001-20260922T024229Z-cc108ebb",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "3fdcd728061f06f9b98cb04c5d0fc1ea6f548ac3",
          "headCommit": "2114c6e91499f79ebc5a3962aa32b08e798f29a1",
          "recordedAt": "2026-09-22T02:55:56Z"
        }
      ],
      "createdAt": "2026-09-22T03:10:00Z",
      "updatedAt": "2026-09-22T02:55:56Z"
    },
    {
      "id": "DEPLOY-003",
      "title": "部署 Agent Knowledge capability slice",
      "description": "推送已通过门禁的 Knowledge capability 版本，重新部署本地和 118.196.123.132，执行 V18、健康检查、API 与浏览器 smoke。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "frontend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "frontend",
        "migration",
        "runtime"
      ],
      "risk": "high_risk",
      "operation": "deployment",
      "approvalRef": "lark:/goal-2026-09-22-three-hour-development-deploy",
      "dependsOn": [
        "CAPABILITY-001"
      ],
      "acceptance": [
        "提交已推送 origin/main 且远端检出相同 commit",
        "本地与远端 Flyway V18 生效且 health 返回 HTTP 200",
        "Agent 和 Knowledge API 返回 HTTP 200，Console 页面浏览器 smoke 通过",
        "部署版本、URL、验证结果和回滚基线写入 evidence"
      ],
      "planPath": "exec-plans/completed/DEPLOY-003.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "DEPLOY-003-20260922T025729Z-ad1e7625",
          "path": "harness/evidence/DEPLOY-003/DEPLOY-003-20260922T025729Z-ad1e7625",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "476574969b0ea36d18e42cacc2c127495d21869a",
          "headCommit": "476574969b0ea36d18e42cacc2c127495d21869a",
          "recordedAt": "2026-09-22T03:02:22Z"
        }
      ],
      "createdAt": "2026-09-22T02:57:00Z",
      "updatedAt": "2026-09-22T03:02:22Z"
    },
    {
      "id": "CAPABILITY-002",
      "title": "绑定 Workflow 与 MCP 到 AgentVersion 和 Chat Runtime",
      "description": "冻结 Workflow published version/checksum 与 MCP server revision/tool schema 到 AgentVersion；Chat 按固定版本执行确定性 Workflow，并把 READ MCP 工具适配为 QueryLoop ToolDefinition。",
      "priority": "P0",
      "status": "completed",
      "scopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "verifyScopes": [
        "backend",
        "migration",
        "runtime"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "DEPLOY-003"
      ],
      "acceptance": [
        "Agent 草稿可绑定一个 Workflow 与多个 MCP READ 工具，发布时冻结版本、revision、checksum 和 schema",
        "Chat 使用固定 AgentVersion 时先进入确定性 Workflow executor，历史版本不漂移",
        "MCP READ 工具以冻结 schema 进入 QueryLoop，执行前校验 capability revision、lease 与 cancel",
        "迁移、后端测试和运行时纵向测试通过"
      ],
      "planPath": "exec-plans/completed/CAPABILITY-002.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "CAPABILITY-002-20260922T034435Z-aee6184e",
          "path": "harness/evidence/CAPABILITY-002/CAPABILITY-002-20260922T034435Z-aee6184e",
          "result": "blocked",
          "exitCode": 130,
          "baselineCommit": "4c8e7a656e8d2000f04bcc305f78d22159f9e131",
          "headCommit": "4c8e7a656e8d2000f04bcc305f78d22159f9e131",
          "recordedAt": "2026-09-22T03:44:54Z"
        },
        {
          "runId": "CAPABILITY-002-20260922T042400Z-bb43ae09",
          "path": "harness/evidence/CAPABILITY-002/CAPABILITY-002-20260922T042400Z-bb43ae09",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "30fdb0ef7de4bbc215687bbb771e43091a3a110c",
          "headCommit": "30fdb0ef7de4bbc215687bbb771e43091a3a110c",
          "recordedAt": "2026-09-22T04:24:58Z"
        }
      ],
      "createdAt": "2026-09-22T03:20:00Z",
      "updatedAt": "2026-09-22T04:24:58Z"
    },
    {
      "id": "CONSOLE-003",
      "title": "交付 Workflow 可视化画布与 Agent 能力绑定控制台",
      "description": "在 Runtime 契约稳定后，以同一 Workflow DSL 实现节点面板、连线、属性编辑、服务端校验、试跑与版本 Diff，并在 Agent 表单中配置 Workflow/MCP READ 能力。",
      "priority": "P2",
      "status": "completed",
      "scopes": [
        "frontend"
      ],
      "verifyScopes": [
        "frontend"
      ],
      "risk": "reversible_write",
      "operation": "workspace_write",
      "approvalRef": null,
      "dependsOn": [
        "CAPABILITY-002"
      ],
      "acceptance": [
        "Workflow 画布可增删和拖动节点、创建连线并编辑节点属性",
        "保存必须调用 Runtime 同源的服务端图校验，试跑只执行已发布不可变版本",
        "版本 Diff 同时展示当前草稿与最新发布快照",
        "Agent 控制台可绑定已发布 Workflow 与 MCP READ 工具",
        "前端类型检查、生产构建和浏览器管理台回归通过"
      ],
      "planPath": "exec-plans/completed/CONSOLE-003.md",
      "checkpoint": null,
      "blockedReason": null,
      "evidence": [
        {
          "runId": "CONSOLE-003-20260922T042651Z-b6bb7740",
          "path": "harness/evidence/CONSOLE-003/CONSOLE-003-20260922T042651Z-b6bb7740",
          "result": "completed",
          "exitCode": 0,
          "baselineCommit": "bf0fdab611757be89716a80760d302aecfb556f5",
          "headCommit": "bf0fdab611757be89716a80760d302aecfb556f5",
          "recordedAt": "2026-09-22T04:27:03Z"
        }
      ],
      "createdAt": "2026-09-22T04:25:54Z",
      "updatedAt": "2026-09-22T04:27:03Z"
    }
  ]
}
